# tps_laboratorio_ii

TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP-02/TP-02/: Program.cs
TP-03/Caretti.Nicolas.2A.TPFinal/: Caretti.Nicolas.2A.TPFinal.sln
TP-03/Caretti.Nicolas.2A.TPFinal/Clientes/: Cliente.cs
TP-03/Caretti.Nicolas.2A.TPFinal/Excepciones/: CampoVacioException.cs
TP-03/Caretti.Nicolas.2A.TPFinal/FormClientes/: FormAgregarCliente.Designer.cs  FormAgregarCliente.cs  FormClientes.Designer.cs  FormClientes.cs  FormClientes.csproj  Program.cs
TP-03/Caretti.Nicolas.2A.TPFinal/FormPrincipal/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.csproj
TP-03/Caretti.Nicolas.2A.TPFinal/FormSkins/: FormAgregarSkin.Designer.cs  FormAgregarSkin.cs  FormSkins.Designer.cs  FormSkins.cs  FormSkins.csproj  Program.cs
TP-03/Caretti.Nicolas.2A.TPFinal/FormVentas/: FormAgregarVenta.Designer.cs  FormAgregarVenta.cs  FormVentas.Designer.cs  FormVentas.cs  FormVentas.csproj  Program.cs
TP-03/Caretti.Nicolas.2A.TPFinal/Main/: Arma.cs  ArmaDeFuego.cs  Cuchillo.cs
TP-03/Caretti.Nicolas.2A.TPFinal/Serializacion/: Archivos.cs  IDato.cs  Serializadora.cs
TP-03/Caretti.Nicolas.2A.TPFinal/UnitTesting/: Testeos.cs  UnitTesting.csproj
TP-03/Caretti.Nicolas.2A.TPFinal/Ventas/: Venta.cs
TP1/Caretti.Nicolas.2A.TP1/: Caretti.Nicolas.2A.TP1.sln
TP1/Caretti.Nicolas.2A.TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/Caretti.Nicolas.2A.TP1/FormTP1/: Calculadora.cs  Entidades.csproj  Form1.Designer.cs  Form1.cs  Program.cs
TP1/Caretti.Nicolas.2A.TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs
TP3/: Caretti.Nicolas.2A.TPFinal.sln
TP3/Entidades/: Arma.cs  Serializadora.cs  Venta.cs
TP3/Formularios/: FormAgregarCliente.Designer.cs  FormAgregarCliente.cs  FormAgregarSkin.Designer.cs  FormAgregarSkin.cs  FormAgregarVenta.Designer.cs  FormAgregarVenta.cs  FormMenuClientes.Designer.cs  FormMenuClientes.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuSkins.Designer.cs  FormMenuSkins.cs  FormMenuVentas.Designer.cs  FormMenuVentas.cs  Formularios.csproj  IVolverMenuPrincipal.cs
TP4/: Caretti.Nicolas.2A.TPFinal.sln  script.sql
TP4/Entidades/: Archivos.cs  Arma.cs  ArmaDeFuego.cs  CampoVacioException.cs  Cliente.cs  Cuchillo.cs  Delegados.cs  Empleado.cs  EmpleadoDAO.cs  Serializadora.cs
TP4/Formularios/: FormAgregarCliente.Designer.cs  FormAgregarEmpleado.Designer.cs  FormAgregarEmpleado.cs  FormAgregarSkin.Designer.cs  FormAgregarSkin.cs  FormAgregarVenta.Designer.cs  FormAgregarVenta.cs  FormMenuClientes.Designer.cs  FormMenuClientes.cs  FormMenuEmpleados.Designer.cs  FormMenuEmpleados.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuSkins.Designer.cs  FormMenuSkins.cs  FormMenuVentas.Designer.cs  FormMenuVentas.cs  FormModificarEmpleado.Designer.cs  FormModificarEmpleado.cs  IVolverMenuPrincipal.cs
TP4/UnitTesting/: Testeos.cs
