<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes\Clientes.csproj" />
    <ProjectReference Include="..\Main\Armas.csproj" />
    <ProjectReference Include="..\Serializacion\Serializacion.csproj" />
    <ProjectReference Include="..\Ventas\Ventas.csproj" />
  </ItemGroup>

</Project>